{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Real-time chat server with Socket.IO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  }
}